# What is it?

This is an xcode plug-in which makes writing Obj-C easier. It will aggressively popup the completion list when typing certain characters, and it will move semicolons to the end of the line.

It's not as smart as it could be right now but it's better than nothing! I plan to improve it over time as needed.

# Installation

Simply move the product (`XcodeAutoAssistant.pbplugin`) to `~/Library/Application Support/Developer/Shared/Xcode/Plug-ins` (create the directory if necessary).

Then restart Xcode.

# Usage

When editing an Objective-C file, the completion list will be triggered automatically as you type alphanumeric characters.

The list appears with a delay that is proportional to the number of characters in the word typed thus far. For instance, if you type only one letter, the delay is substantial (because the completion list will be quite long), but by the time you type the 4th character, it appears instantly and predictably.

Also, you can type a `;` to add a semicolon to the current line. The plug-in will automatically look forwards to insert the semicolon at the appropriate location.

# Credit

This document, project, and source code was forked from the **excellent** [xcode-bracket-matcher][] by ciaran, without which I could not have done this.

  [xcode-bracket-matcher]: http://github.com/ciaran/xcode-bracket-matcher
